Title: Book Post 2
Type: Book
Date: 7/9/2020
Description: This is epic
Image: test.jpg
Link: github.com/Lazloian

	This is the time that I have tried to make a bash script to make custom blog posts and other things. For now I am going to try and finish this paragraph by going to the next line and seeing what happens. It will be interesting if this works on the first try because things usually do not work on the first try. I am trying to type without looking at the keyboard and I am having a good time at it. Lets see what happens when I go to the next paragraph.
	This is the next paragraph. It has not space but it will when it gets moved to the html document. I will put this in another paragraph. It is important to not use html syntax when doing this because it will end up breaking the site.

	This paragraph is seperated by a double space. This should look no different than the spacing between the first two paragraphs. I will end up removing all the extra line spaces with sed. I will use grep to get the date, time, and thumbnail. I will use sed to format them for html. I will have to implement some way to cite things so that when I write my opinion on books it will look different on the website.
